spring.application.name=patient-service
server.port=${SERVER_PORT}
logging.level.root=${LOG_LEVEL}

# db config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.mode=always

springdoc.show-actuator=true
