spring.application.name=patient-service
server.port=4000
logging.level.root=info

# db config
spring.datasource.url=jdbc:postgresql://postgresDB:5432/pms-db
spring.datasource.username=pms-user
spring.datasource.password=pms-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.mode=always

springdoc.show-actuator=true
