# DOCKER IMAGE
export IMAGE_NAME="patient-service"
export IMAGE_TAG="0.0.1"
export DOCKERFILE="patient-service/Dockerfile.dev"
export BUILD_CONTEXT="patient-service"

# DOCKER CONTAINER
export CONTAINER_NAME="patient-service"
export NETWORK_NAME="pms-network"
export LOCALHOST_PORT=4000

# ENV VARIABLES
export LOG_LEVEL="info"
export SERVER_PORT=4000
export DATABASE_URL="jdbc:postgresql://postgresDB:5432/pms-db"
export DATABASE_USER="pms-user"
export DATABASE_PASSWORD="pms-password"
